{% extends 'CampF1/base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <h1 class="mb-4 text-center">Login</h1>
        <div class="card bg-dark">
            <div class="card-body text-white">
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}
                                <div class="form-text text-white">{{ field.help_text }}</div>
                            {% endif %}
                            {% if field.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in field.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger">Entrar</button>
                    </div>
                </form>
                 <p class="text-center">Não tem conta? <a href="{% url 'register' %}">Crie uma aqui</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}