{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'icons/F1.png' %}" sizes="2560x640">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111113;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
<div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/F1.png' %}" alt="F1 Logo" height="35">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-center" id="navbarNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'piloto_list' %}">Pilotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'equipe_list' %}">Equipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'corrida_list' %}">Corridas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'temporada_list' %}">Temporadas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'circuito_list' %}">Circuitos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'carro_list' %}">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'pontuacao_list' %}">Pontuações</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link text-white">Olá, {{ user.username }}!</span>
                        </li>
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link text-white" >Sair</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'login' %}">Entrar</a>
                        </li>
                            <a class="nav-link text-white" href="{% url 'register' %}">Registrar</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>