{% extends 'CampF1/base.html' %}
{% block title %}Carros{% endblock %}
{% block content %}
<h1 class="mb-4">Lista de Carros</h1>
{% if user.is_authenticated %}
    <p><a href="{% url 'carro_create' %}" class="btn btn-success mb-3">Adicionar Novo Carro</a></p>
{% endif %}
{% if carros %}
    <div class="card mb-4">
        <div class="card-header bg-danger text-white">
            <h4>Carros Cadastrados</h4>
        </div>
        <ul class="list-group list-group-flush">
            {% for carro in carros %}
                <li class="list-group-item d-flex justify-content-between align-items-center bg-black">
                    <div>
                        <a class="text-white" href="{% url 'carro_detail' carro.pk %}">
                            {{ carro.modelo }} ({{ carro.ano }})
                        </a>
                        <span class="ms-2 text-white">Equipe: {{ carro.equipe.nome }}</span>
                        <span class="badge bg-primary rounded-pill ms-2">{{ carro.motor }}</span>
                    </div>
                    {% if user.is_authenticated %}
                        <div>
                            <a href="{% url 'carro_update' carro.pk %}" class="btn btn-sm btn-warning me-1">Editar</a>
                            <a href="{% url 'carro_delete' carro.pk %}" class="btn btn-sm btn-danger">Excluir</a>
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
{% else %}
    <div class="alert alert-info" role="alert">
        Nenhum carro foi apresentado até o momento.
    </div>
{% endif %}
{% endblock %}