{% extends 'CampF1/base.html' %}
{% block title %}{{ carro.modelo }}{% endblock %}
{% block content %}
<h1 class="mb-4">{{ carro.modelo }} <small class="text-white">({{ carro.ano }})</small></h1>
<div class="card">
    <div class="card-header bg-danger text-white">
        <h4>Informações do Carro</h4>
    </div>
    <div class="card-body bg-black">
        <p><strong class="text-white">Equipe: <a class="text-white" href="{% url 'equipe_detail' carro.equipe.pk %}">{{ carro.equipe.nome }}</a></p></strong>
        <p><strong class="text-white">Ano de Fabricação: {{ carro.ano }}</p></strong>
        <p><strong class="text-white">Motor: {{ carro.motor }}</p></strong>
        <p><strong class="text-white">Temporada de Uso: <a class="text-white" href="{% url 'temporada_detail' carro.temporada.pk %}">{{ carro.temporada.ano }}</a></p></strong>
        {% if user.is_authenticated %}
            <div class="mt-4">
                <a href="{% url 'carro_update' carro.pk %}" class="btn btn-warning me-2">Editar Carro</a>
                <a href="{% url 'carro_delete' carro.pk %}" class="btn btn-danger">Excluir Carro</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}