{% extends 'CampF1/base.html' %}
{% block title %}{{ circuito.nome }}{% endblock %}
{% block content %}
<h1 class="mb-4">{{ circuito.nome }}</h1>
<div class="row">
    <div class="col-md-6">
        <p><strong>Localização:</strong> {{ circuito.localizacao }}</p>
        <p><strong>Distância:</strong> {{ circuito.distancia }} km</p>
        <p><strong>Número de Voltas:</strong> {{ circuito.numero_voltas }}</p>
        {% if user.is_authenticated %}
            <div class="mt-4">
                <a href="{% url 'circuito_update' circuito.pk %}" class="btn btn-warning me-2">Editar Circuito</a>
                <a href="{% url 'circuito_delete' circuito.pk %}" class="btn btn-danger">Excluir Circuito</a>
            </div>
        {% endif %}
    </div>
    <div class="col-md-6">
        <h4>Corridas Realizadas Neste Circuito</h4>
        {% if corridas_no_circuito %}
            <ul class="list-group list-group-flush">
                {% for corrida in corridas_no_circuito %}
                    <li class="list-group-item bg-dark">
                        <a class="text-white" href="{% url 'corrida_detail' corrida.pk %}">{{ corrida.nome }}</a> ({{ corrida.data|date:"d/m/Y" }}) - Temporada {{ corrida.temporada.ano }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhuma corrida registrada neste circuito ainda.</p>
        {% endif %}
    </div>
</div>
{% endblock %}