{% extends 'CampF1/base.html' %}
{% block title %}Circuitos{% endblock %}
{% block content %}
<h1 class="mb-4">Circuitos Disputados</h1>
{% if user.is_authenticated %}
    <p><a href="{% url 'circuito_create' %}" class="btn btn-success mb-3">Adicionar Novo Circuito</a></p>
{% endif %}
{% if circuitos %}
    <div class="card mb-4">
        <div class="card-header bg-danger text-white">
            <h4>Circuitos Cadastrados</h4>
        </div>
        <ul class="list-group list-group-flush">
            {% for circuito in circuitos %}
                <li class="list-group-item d-flex justify-content-between align-items-center bg-black">
                    <div>
                        <a class="text-white" href="{% url 'circuito_detail' circuito.pk %}">{{ circuito.nome }}</a>
                        <span class="ms-2 text-white">Localização: {{ circuito.localizacao }}</span>
                    </div>
                    {% if user.is_authenticated %}
                        <div>
                            <a href="{% url 'circuito_update' circuito.pk %}" class="btn btn-sm btn-warning me-1">Editar</a>
                            <a href="{% url 'circuito_delete' circuito.pk %}" class="btn btn-sm btn-danger">Excluir</a>
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
{% else %}
    <div class="alert alert-info" role="alert">
        Ainda não há circuitos cadastrados.
    </div>
{% endif %}
{% endblock %}