{% extends 'CampF1/base.html' %}
{% block title %}Classificação Temporada {{ temporada.ano }}{% endblock %}
{% block content %}
<h1 class="mb-4">Classificação Geral - Temporada {{ temporada.ano }}</h1>
{% if user.is_authenticated %}
    <p><a href="{% url 'classificacao_create' %}?temporada={{ temporada.pk }}" class="btn btn-success mb-3">Adicionar Classificação Manualmente</a></p>
{% endif %}
{% if classificacao %}
    <table class="table table-striped table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Piloto</th>
                <th scope="col">Equipe</th>
                <th scope="col">Pontos Totais</th>
                {% if user.is_authenticated %}<th scope="col">Ações</th>{% endif %}
            </tr>
        </thead>
        <tbody>
            {% for item in classificacao %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><a class="text-white" href="{% url 'piloto_detail' item.piloto.pk %}">{{ item.piloto.nome }}</a></td>
                    <td>{{ item.piloto.equipe.nome|default:"N/A" }}</td>
                    <td><strong>{{ item.pontos_totais }}</strong></td>
                    {% if user.is_authenticated %}
                        <td>
                            <a href="{% url 'classificacao_update' item.pk %}" class="btn btn-sm btn-warning me-1">Editar</a>
                            <a href="{% url 'classificacao_delete' item.pk %}" class="btn btn-sm btn-danger">Excluir</a>
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <div class="alert alert-warning" role="alert">
        Nenhum dado de classificação disponível para esta temporada.
    </div>
{% endif %}
<a href="{% url 'temporada_detail' temporada.pk %}" class="btn btn-primary mt-4">Detalhes da Temporada</a>
{% endblock %}