{% extends 'CampF1/model_confirm_delete.html' %}
{% block content %}
    <h1 class="mb-4">Exclusão de Classificação</h1>
    <div class="alert alert-danger" role="alert">
        Tem certeza que deseja excluir a classificação de {{ classificacao.piloto.nome }} na Temporada {{ classificacao.temporada.ano }}? Esta ação é irreversível.
    </div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Sim, Excluir</button>
        <a href="{% url 'classificacao_temporada' classificacao.temporada.pk %}" class="btn btn-secondary">Cancelar</a>
    </form>
{% endblock %}