{% extends 'CampF1/base.html' %}
{% block title %}{{ corrida.nome }}{% endblock %}
{% block content %}
<h1 class="mb-4">{{ corrida.nome }} <small class="text-white">({{ corrida.temporada.ano }})</small></h1>
<div class="row">
    <div class="col-md-6">
        <p><strong>Data:</strong> {{ corrida.data|date:"d/m/Y" }}</p>
        <p><strong>Circuito:</strong> <a class="text-white" href="{% url 'circuito_detail' corrida.circuito.pk %}">{{ corrida.circuito.nome }}</a> ({{ corrida.circuito.localizacao }})</p>
        <p><strong>Distância:</strong> {{ corrida.circuito.distancia }} km</p>
        <p><strong>Voltas:</strong> {{ corrida.circuito.numero_voltas }}</p>
        <p><strong>Temporada:</strong> <a class="text-white" href="{% url 'temporada_detail' corrida.temporada.pk %}">{{ corrida.temporada.ano }}</a></p>
    </div>
    <div class="col-md-6">
        <h4>Resultados da Corrida</h4>
        {% if user.is_authenticated %}
            <p><a href="{% url 'resultado_create' %}?corrida={{ corrida.pk }}&temporada={{ corrida.temporada.pk }}" class="btn btn-sm btn-success mb-2">Adicionar Resultado</a></p>
        {% endif %}
        {% if resultados %}
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">Posição</th>
                        <th scope="col">Piloto</th>
                        <th scope="col">Equipe</th>
                        <th scope="col">Pontos</th>
                        {% if user.is_authenticated %}<th scope="col">Ações</th>{% endif %} {# Adicionado #}
                    </tr>
                </thead>
                <tbody>
                    {% for resultado in resultados %}
                        <tr>
                            <td>{{ resultado.posicao_final }}º</td>
                            <td><a class="text-white" href="{% url 'piloto_detail' resultado.piloto.pk %}">{{ resultado.piloto.nome }}</a></td>
                            <td>{{ resultado.piloto.equipe.nome|default:"N/A" }}</td> {# Adicionado #}
                            <td>{{ resultado.pontuacao.pontos|default:"0" }}</td>
                            {% if user.is_authenticated %}
                                <td>
                                    <a href="{% url 'resultado_update' resultado.pk %}" class="btn btn-sm btn-warning me-1">Editar</a>
                                    <a href="{% url 'resultado_delete' resultado.pk %}" class="btn btn-sm btn-danger">Excluir</a>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Nenhum resultado registrado para esta corrida.</p>
        {% endif %}
        <h4 class="mt-4">Penalidades na Corrida</h4>
        {% if user.is_authenticated %}
            <p><a href="{% url 'penalidade_create' %}?corrida={{ corrida.pk }}" class="btn btn-sm btn-success mb-2">Adicionar Penalidade</a></p>
        {% endif %}
        {% if penalidades %}
            <ul class="list-group list-group-flush">
                {% for penalidade in penalidades %}
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-dark">
                        <div class="text-white">
                            <strong><a class="text-white" href="{% url 'piloto_detail' penalidade.piloto.pk %}">{{ penalidade.piloto.nome }}</a> :</strong> {{ penalidade.motivo }} - <span class="badge bg-danger">{{ penalidade.penalidade_aplicada }} Posição(ões)</span>
                        </div>
                        {% if user.is_authenticated %}
                            <div>
                                <a href="{% url 'penalidade_update' penalidade.pk %}" class="btn btn-sm btn-warning me-1">Editar</a>
                                <a href="{% url 'penalidade_delete' penalidade.pk %}" class="btn btn-sm btn-danger">Excluir</a>
                            </div>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhuma penalidade registrada para esta corrida.</p>
        {% endif %}
    </div>
</div>
{% endblock %}