{% extends 'CampF1/model_confirm_delete.html' %}
{% block content %}
    <h1 class="mb-4">Exclusão de Corrida</h1>
    <div class="alert alert-danger" role="alert">
        Tem certeza que deseja excluir {{ corrida.nome }}?
        Esta ação é irreversível e excluirá também todos os Resultados e Penalidades associados a ela!
    </div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Sim, Excluir</button>
        <a href="{% url 'corrida_detail' corrida.pk %}" class="btn btn-secondary">Cancelar</a>
    </form>
{% endblock %}