{% extends 'CampF1/base.html' %}
{% block title %}Corridas{% endblock %}
{% block content %}
<h1 class="mb-4">Corridas Disputadas</h1>
{% if user.is_authenticated %}
    <p><a href="{% url 'corrida_create' %}" class="btn btn-success mb-3">Adicionar Nova Corrida</a></p>
{% endif %}
{% if corridas %}
    <div class="card mb-4">
        <div class="card-header bg-danger text-white">
            <h4>Corridas Cadastradas</h4>
        </div>
        <ul class="list-group list-group-flush">
            {% for corrida in corridas %}
                <li class="list-group-item d-flex justify-content-between align-items-center bg-black"">
                    <div>
                        <a href="{% url 'corrida_detail' corrida.pk %}" class="card-header text-white">{{ corrida.nome }}</a>
                        </a>
                        <span class="ms-2 text-white">Data: {{ corrida.data|date:"d/m/Y" }}</span>
                    </div>
                    {% if user.is_authenticated %}
                        <div>
                            <a href="{% url 'corrida_update' corrida.pk %}" class="btn btn-sm btn-warning me-1">Editar</a>
                            <a href="{% url 'corrida_delete' corrida.pk %}" class="btn btn-sm btn-danger">Excluir</a>
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
{% else %}
    <div class="alert alert-info" role="alert">
        Ainda não há corridas planejadas.
    </div>
{% endif %}
{% endblock %}