{% extends 'CampF1/base.html' %}
{% block title %}{{ equipe.nome }}{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body bg-black">
            <h5 class="card-title text-white">{{ equipe.nome }}</h5>
            <p class="card-text text-white"><strong>País:</strong> {{ equipe.pais }}</p>
            <p class="card-text text-white"><strong>Motor:</strong> {{ equipe.motor }}</p>
            {# <h5>Carros desta Equipe:</h5> #}
            {# {% if carros %} #}
            {#     <ul> #}
            {#         {% for carro in carros %} #}
            {#             <li><a href="{% url 'carro_detail' carro.pk %}">{{ carro.modelo }} (Ano: {{ carro.ano }})</a></li> #}
            {#         {% endfor %} #}
            {#     </ul> #}
            {# {% else %} #}
            {#     <p>Nenhum carro associado a esta equipe ainda.</p> #}
            {# {% endif %} #}
            <hr>
            {% if user.is_authenticated %}
            <a href="{% url 'equipe_update' equipe.pk %}" class="btn btn-warning me-2">Editar</a>
            <a href="{% url 'equipe_delete' equipe.pk %}" class="btn btn-danger">Excluir</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}