{% extends 'CampF1/base.html' %}
{% block title %}Equipes{% endblock %}
{% block content %}
<h1 class="mb-4">Lista de Equipes</h1>
<div class="container mt-4">
    <h1 class="mb-4">{{ title }}</h1>
    {% if user.is_authenticated %}
    <a href="{% url 'equipe_create' %}" class="btn btn-success mb-3">Adicionar Nova Equipe</a>
    {% endif %}
    {% if equipes %}
        <div class="list-group">
            {% for equipe in equipes %}
                <a href="{% url 'equipe_detail' equipe.pk %}" class="list-group-item list-group-item-action bg-black"">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1 text-white">{{ equipe.nome }}</h5>
                        <small class="text-white">{{ equipe.pais }}</small>
                    </div>
                    <p class="mb-1 text-white">Motor: {{ equipe.motor }}</p>
                </a>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info" role="alert">
            Ainda não há equipes cadastradas.
        </div>
    {% endif %}
</div>
{% endblock %}