{% extends 'CampF1/base.html' %}
{% block title %}F1 Camp{% endblock %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Bem vindo ao Campeonato Mundial de F1!</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4 shadow-sm bg-black text-white">
                <div class="card-header text-black bg-danger">
                    <h4 class="mb-0 text-white">Temporada Atual : {{ latest_season.ano }}</h4>
                </div>
                {% if latest_season %}
                    <div class="card-body">
                        <p><strong>Número de Corridas:</strong> {{ latest_season.numero_corridas }}</p>
                        {% if latest_season.vencedor %}
                            <p><strong>Vencedor:</strong> {{ latest_season.vencedor.nome }}</p>
                        {% else %}
                            <p><strong>Vencedor:</strong> A definir</p>
                        {% endif %}
                        <div class="text-center">
                            <a href="{% url 'temporada_list'%}" class="btn btn-danger mt">Outras Temporadas</a>
                            <a href="{% url 'temporada_detail' latest_season.pk %}" class="btn btn-danger mt">Detalhes da Temporada</a>
                        </div>
                    </div>
                {% else %}
                    <div class="card-body">
                        <p class="card-text text-white">A temporada ainda não se iniciou.</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-4 shadow-sm bg-black text-white">
                <div class="card-header text-black bg-danger">
                    <h4 class="mb-0 text-white">Campeonato de Pilotos</h4>
                </div>
                <div class="card-body">
                    {% if top_pilots %}
                        {% for classificacao in top_pilots %}
                            <p class="card-text mb-2">
                                <a href="{% url 'piloto_detail' classificacao.piloto.pk %}" class="text-decoration-none text-white fw-bold">
                                    {{ forloop.counter }} - {{ classificacao.piloto.nome }}
                                </a>
                                <span class="badge bg-primary rounded-pill float-end">{{ classificacao.pontos_totais }} pontos</span>
                            </p>
                        {% endfor %}
                    {% else %}
                        <p class="card-text text-white">O campeonato ainda não se iniciou.</p>
                    {% endif %}
                </div>
                {% if latest_season %}
                    <div class="card-footer text-center">
                        <a href="{% url 'classificacao_temporada' latest_season.pk %}" class="btn btn-danger mt">Classificação Completa</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card mb-4 shadow-sm bg-black text-white">
                <div class="card-header text-black bg-danger">
                    <h4 class="mb-0 text-white">Última Corrida</h4>
                </div>
                {% if latest_race %}
                    <div class="card-body">
                        <h5 class="card-title">{{ latest_race.nome }}</h5>
                        <p><strong>Data:</strong> {{ latest_race.data|date:"d/m/Y" }}</p>
                        <p><strong>Circuito:</strong> {{ latest_race.circuito.nome }} ({{ latest_race.circuito.localizacao }})</p>
                        <p><strong>Temporada:</strong> {{ latest_race.temporada.ano }}</p>
                        <div class="text-center">
                            <a href="{% url 'corrida_detail' latest_race.pk %}" class="btn btn-danger mt">Detalhes da Corrida</a>
                        </div>
                    </div>
                {% else %}
                    <div class="card-body">
                        <p class="card-text text-white">Não há corridas passadas.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-4 shadow-sm bg-black text-white">
                <div class="card-header text-black bg-danger">
                    <h4 class="mb-0 text-white">Próxima Corrida</h4>
                </div>
                {% if next_race %}
                    <div class="card-body">
                        <h5 class="card-title">{{ next_race.nome }}</h5>
                        <p><strong>Data:</strong> {{ next_race.data|date:"d/m/Y" }}</p>
                        <p><strong>Circuito:</strong> {{ next_race.circuito.nome }} ({{ next_race.circuito.localizacao }})</p>
                        <p><strong>Temporada:</strong> {{ next_race.temporada.ano }}</p>
                        <div class="text-center">
                            <a href="{% url 'corrida_detail' next_race.pk %}" class="btn btn-danger mt">Detalhes da Corrida</a>
                        </div>
                    </div>
                {% else %}
                    <div class="card-body">
                        <p class="card-text text-white">Não há corridas programadas.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}