{% extends 'CampF1/base.html' %}
{% block title %}Confirmar Exclusão{% endblock %}
{% block content %}
<h1 class="mb-4">Confirmar Exclusão</h1>
<div class="alert alert-danger" role="alert">
    Tem certeza que deseja excluir {{ object_name }}? Esta ação é irreversível.
</div>
<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Sim, Excluir</button>
    <a href="javascript:history.back()" class="btn btn-secondary">Cancelar</a>
</form>
{% endblock %}