{% extends 'CampF1/base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<h1 class="mb-4">{{ title }}</h1>
<form method="post" class="needs-validation" novalidate>
    {% csrf_token %}
    {% for field in form %}
        <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
                <div class="form-text text-muted">{{ field.help_text }}</div>
            {% endif %}
            {% if field.errors %}
                <div class="invalid-feedback d-block">
                    {% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Salvar</button>
    <a href="javascript:history.back()" class="btn btn-secondary">Cancelar</a>
</form>
{% endblock %}