{% extends 'CampF1/base.html' %}
{% block title %}Penalidade - {{ penalidade.piloto.nome }}{% endblock %}
{% block content %}
<h1 class="mb-4">Detalhes da Penalidade</h1>
<div class="card">
    <div class="card-header">
        <h4>Penalidade para {{ penalidade.piloto.nome }}</h4>
    </div>
    <div class="card-body">
        <p><strong>Piloto:</strong> <a href="{% url 'piloto_detail' penalidade.piloto.pk %}">{{ penalidade.piloto.nome }}</a></p>
        <p><strong>Corrida:</strong> <a href="{% url 'corrida_detail' penalidade.corrida.pk %}">{{ penalidade.corrida.nome }}</a> ({{ penalidade.corrida.temporada.ano }})</p>
        <p><strong>Data da Corrida:</strong> {{ penalidade.corrida.data|date:"d/m/Y" }}</p>
        <p><strong>Motivo:</strong> {{ penalidade.motivo }}</p>
        <p><strong>Penalidade Aplicada:</strong> <span class="badge bg-danger">{{ penalidade.penalidade_aplicada }} Posição(ões)</span></p>
        {% if user.is_authenticated %}
            <div class="mt-4">
                <a href="{% url 'penalidade_update' penalidade.pk %}" class="btn btn-warning me-2">Editar Penalidade</a>
                <a href="{% url 'penalidade_delete' penalidade.pk %}" class="btn btn-danger">Excluir Penalidade</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}