{% extends 'CampF1/base.html' %}
{% block title %}Penalidades{% endblock %}
{% block content %}
<h1 class="mb-4">Lista de Penalidades</h1>
{% if user.is_authenticated %}
    <p><a href="{% url 'penalidade_create' %}" class="btn btn-success mb-3">Adicionar Nova Penalidade</a></p>
{% endif %}
{% if penalidades %}
    <div class="card mb-4">
        <div class="card-header">
            <h4>Penalidades Cadastradas</h4>
        </div>
        <ul class="list-group list-group-flush">
            {% for penalidade in penalidades %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <a href="{% url 'penalidade_detail' penalidade.pk %}">
                            {{ penalidade.piloto.nome }}
                        </a>
                        <span class="ms-2 text-muted">Corrida: {{ penalidade.corrida.nome }}</span>
                        <span class="badge bg-danger rounded-pill ms-2">{{ penalidade.pontos_perdidos }} Posições perdidas</span>
                    </div>
                    {% if user.is_authenticated %}
                        <div>
                            <a href="{% url 'penalidade_update' penalidade.pk %}" class="btn btn-sm btn-info me-1">Editar</a>
                            <a href="{% url 'penalidade_delete' penalidade.pk %}" class="btn btn-sm btn-danger">Excluir</a>
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
{% else %}
    <div class="alert alert-info" role="alert">
        Nenhuma penalidade cadastrada ainda.
    </div>
{% endif %}
{% endblock %}