{% extends 'CampF1/base.html' %}
{% block title %}{{ piloto.nome }}{% endblock %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{{ piloto.nome }} <small class="text-white">#{{ piloto.numero }}</small></h1>
    <div class="row">
        <div class="col-md-6">
            <p><strong>Nacionalidade:</strong> {{ piloto.nacionalidade }}</p>
            <p><strong>Equipe Atual:</strong>
                {% if piloto.equipe %}
                    <a class="text-white" href="{% url 'equipe_detail' piloto.equipe.pk %}">{{ piloto.equipe.nome }}</a>
                {% else %}
                    Sem equipe
                {% endif %}
            </p>
            {% if user.is_authenticated %}
                <div class="mt-4">
                    <a href="{% url 'piloto_update' piloto.pk %}" class="btn btn-warning me-2">Editar Piloto</a>
                    <a href="{% url 'piloto_delete' piloto.pk %}" class="btn btn-danger">Excluir Piloto</a>
                </div>
            {% endif %}
        </div>
    </div>
<div class="container mt-4 ">
    <div class="row ">
        </div>
    <div class="card mt-4 shadow-sm bg-secondary">
        <div class="card-header text-white bg-danger">
            <h4 class="mb-0">Histórico de Piloto</h4>
        </div>
        <div class="card-body bg-black">
            <div class="row bg-black">
                <div class="col-md-6 bg-black text-white">
                    <h2>Últimos Resultados</h2>
                    {% if resultados %}
                        <table class="table table-striped table-dark">
                            <thead>
                                <tr>
                                    <th>Corrida</th>
                                    <th>Pos. Final</th>
                                    <th>Pontos</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for resultado in resultados %}
                                <tr>
                                    <td><a class="text-white" href="{% url 'corrida_detail' resultado.corrida.pk %}">{{ resultado.corrida.nome }} ({{ resultado.corrida.temporada.ano }})</a></td>
                                    <td>
                                        <span class="badge bg-danger">{{ resultado.posicao_final }}º</span>
                                        {% if resultado.posicao_original != resultado.posicao_final %}
                                        {% endif %}
                                    </td>
                                    <td>{{ resultado.pontuacao.pontos|default:"0" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p>Nenhum resultado de corrida disponível para este piloto.</p>
                    {% endif %}
                </div>
                <div class="col-md-6 bg-black text-white">
                    <h2>Penalidades Recentes</h2>
                    {% if penalidades %}
                        <table class="table table-striped table-dark">
                            <thead>
                                <tr>
                                    <th>Corrida</th>
                                    <th>Motivo</th>
                                    <th>Penalidade</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for penalidade in penalidades %}
                                <tr>
                                    <td><a class="text-white" href="{% url 'corrida_detail' penalidade.corrida.pk %}">{{ penalidade.corrida.nome }} ({{ penalidade.corrida.temporada.ano }})</a></td>
                                    <td>{{ penalidade.motivo }}</td>
                                    <td>{{ penalidade.penalidade_aplicada }} posições</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p>Nenhuma penalidade recente para este piloto.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}