{% extends 'CampF1/base.html' %}
{% block title %}Pilotos{% endblock %}
{% block content %}
<h1 class="mb-4">Lista de Pilotos</h1>
{% if user.is_authenticated %}
    <p><a href="{% url 'piloto_create' %}" class="btn btn-success mb-3">Adicionar Novo Piloto</a></p>
{% endif %}
<div class="list-group">
    {% for piloto in pilotos %}
        <a href="{% url 'piloto_detail' piloto.pk %}" class="list-group-item list-group-item-action bg-black">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1 text-white">{{ piloto.nome }}</h5>
                <small class="text-white">#{{ piloto.numero }}</small>
            </div>
            <p class="mb-1 text-white">{{ piloto.nacionalidade }} - {{ piloto.equipe.nome|default:"Sem Equipe" }}</p>
            {# Botões de edição/exclusão na lista (opcional, pode ser só no detalhe) #}
        </a>
    {% empty %}
        <div class="alert alert-info" role="alert">
        Ainda não há pilotos cadastrados.
        </div>
    {% endfor %}
</div>
{% endblock %}