{% extends 'CampF1/base.html' %}
{% block title %}Pontuações{% endblock %}
{% block content %}
<h1 class="mb-4">Sistema de Pontuação</h1>
{% if user.is_authenticated %}
    <p><a href="{% url 'pontuacao_create' %}" class="btn btn-success mb-3">Adicionar Nova Pontuação</a></p>
{% endif %}
{% if pontuacoes %}
    <div class="card mb-4">
        <div class="card-header bg-danger text-white">
            <h4>Regras de Pontuação</h4>
        </div>
        <ul class="list-group list-group-flush">
            {# A iteração é feita diretamente sobre o queryset 'pontuacoes' #}
            {% for pontuacao in pontuacoes %}
                <li class="list-group-item d-flex justify-content-between align-items-center bg-black">
                    <div>
                        <a class="text-white" href="{% url 'pontuacao_detail' pontuacao.pk %}">{{ pontuacao.tipo_corrida.tipo }} - {{ pontuacao.posicao }}º lugar</a>
                        <span class="badge bg-primary rounded-pill ms-2">{{ pontuacao.pontos }} pontos</span>
                    </div>
                    {% if user.is_authenticated %}
                        <div>
                            <a href="{% url 'pontuacao_update' pontuacao.pk %}" class="btn btn-sm btn-warning me-1">Editar</a>
                            <a href="{% url 'pontuacao_delete' pontuacao.pk %}" class="btn btn-sm btn-danger">Excluir</a>
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
{% else %}
    <div class="alert alert-info" role="alert">
        Nenhuma configuração de pontuação definida até o momento.
    </div>
{% endif %}
{% endblock %}