{% extends 'CampF1/base.html' %}
{% block title %}Detalhes da Pontuação{% endblock %}
{% block content %}
<h1 class="mb-4">Detalhes da Pontuação</h1>
<div class="card">
    <div class="card-header bg-danger text-white">
        <h2>Detalhes</h2>
    </div>
    <div class="card-body bg-black">
        <h5 class="card-title text-white">{{ pontuacao.tipo_corrida.tipo }}</h5>
        <ul class="list-group list-group-flush bg-dark">
            <li class="list-group-item bg-dark">
                <strong class="text-white">Posição: {{ pontuacao.posicao }}º</strong>
            </li>
            <li class="list-group-item bg-dark text-white">
                <strong>Pontos: {{ pontuacao.pontos }}</strong>
            </li>
        </ul>
    </div>
</div>
<div class="mt-3">
    {% if user.is_authenticated %}
        <a href="{% url 'pontuacao_update' pontuacao.pk %}" class="btn btn-warning">Editar</a>
        <a href="{% url 'pontuacao_delete' pontuacao.pk %}" class="btn btn-danger">Excluir</a>
    {% endif %}
</div>
{% endblock %}