{% extends 'CampF1/model_confirm_delete.html' %}
{% block content %}
    <h1 class="mb-4">Exclusão de Pontuação</h1>
    <div class="alert alert-danger" role="alert">
        Tem certeza que deseja excluir a configuração de pontuação para a {{ pontuacao.posicao }}º Posição da temporada ? Esta ação é irreversível.
    </div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Sim, Excluir</button>
        <a href="{% url 'pontuacao_detail' pontuacao.pk %}" class="btn btn-secondary">Cancelar</a>
    </form>
{% endblock %}