{% extends 'CampF1/model_confirm_delete.html' %}
{% block content %}
    <h1 class="mb-4">Exclusão de Resultado</h1>
    <div class="alert alert-danger" role="alert">
        Tem certeza que deseja excluir o resultado do piloto {{ resultado.piloto.nome }} no {{ resultado.corrida.nome }} ? Esta ação é irreversível.
    </div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Sim, Excluir</button>
        <a href="{% url 'corrida_detail' resultado.corrida.pk %}" class="btn btn-secondary">Cancelar</a>
    </form>
{% endblock %}