{% extends 'CampF1/model_confirm_delete.html' %}
{% block content %}
    <h1 class="mb-4">Exclusão de Temporada</h1>
    <div class="alert alert-danger" role="alert">
        Tem certeza que deseja excluir a temporada "{{ temporada.ano }}"?
    </div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Sim, Excluir</button>
        <a href="{% url 'temporada_detail' temporada.pk %}" class="btn btn-secondary">Cancelar</a>
    </form>
{% endblock %}