{% extends 'CampF1/base.html' %}
{% block title %}{{ temporada.ano }}{% endblock %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{{ title }}</h1>
    <div class="card bg-black">
        <div class="card-body">
            <h5 class="card-title text-white">Temporada de {{ temporada.ano }}</h5>
            <p class="card-text text-white"><strong>Número de Corridas:</strong> {{ temporada.numero_corridas }}</p>
            <p class="card-text text-white"><strong>Vencedor:</strong> {% if temporada.vencedor %}{{ temporada.vencedor.nome }}{% else %}Não definido{% endif %}</p>
            {# Você pode adicionar listas de corridas e classificações se passar elas para o contexto #}
            <h2 class="text-white">Classificação Geral da Temporada {{ temporada.ano }}</h2>
            <br>
            <table class="table table-striped table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Piloto</th>
                <th scope="col">Equipe</th>
                <th scope="col">Pontos Totais</th>
            </tr>
        </thead>
        <tbody>
            {% for item in classificacao %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><a class="text-white" href="{% url 'piloto_detail' item.piloto.pk %}">{{ item.piloto.nome }}</a></td>
                    <td>{{ item.piloto.equipe.nome|default:"N/A" }}</td>
                    <td><strong>{{ item.pontos_totais }}</strong></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if user.is_authenticated %}
            <a href="{% url 'temporada_update' temporada.pk %}" class="btn btn-warning me-2">Editar</a>
            <a href="{% url 'temporada_delete' temporada.pk %}" class="btn btn-danger">Excluir</a>
    {% endif %}
        </div>
    </div>
</div>
{% endblock %}