{% extends 'CampF1/base.html' %}
{% block title %}Temporadas{% endblock %}
{% block content %}
<h1 class="mb-4">Temporadas Disputadas</h1>
<div class="container mt-4">
    <h1 class="mb-4">{{ title }}</h1>
    {% if user.is_authenticated %}
    <a href="{% url 'temporada_create' %}" class="btn btn-success mb-3">Adicionar Nova Temporada</a>
    {% endif %}
    {% if temporadas %}
        <div class="list-group">
            {% for temporada in temporadas %}
                <a href="{% url 'temporada_detail' temporada.pk %}" class="list-group-item list-group-item-action bg-black">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1 text-white">Temporada de {{ temporada.ano }}</h5>
                        <small class="text-white">Corridas: {{ temporada.numero_corridas }}</small>
                    </div>
                    <p class="mb-1 text-white">Vencedor: {% if temporada.vencedor %}{{ temporada.vencedor.nome }}{% else %}N/A{% endif %}</p>
                </a>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info" role="alert">
        Nenhuma temporada se iniciou até o momento.
        </div>
    {% endif %}
</div>
{% endblock %}